# OrleansVersionAndDeploy

./: LICENSE  Orleans Versioning and Deployment.pptx  README.md
src/: OrleansVersionAndDeploy.sln  TextFile1.txt
src/ClientV1/: ClientV1.csproj  Program.cs
src/ClientV2/: ClientV2.csproj  Program.cs
src/IPCCommands/: AcquireLease.cs  Class1.cs  GetIdAndVersion - Copy.cs  GetIdAndVersion.cs  IPCShared.csproj  InvokeUnversionedTest.cs  IpcServerNames.cs  ReadLeaseID.cs  StartClient.cs  StartSilo.cs
src/IPCCommands/BaseStuff/: BaseMessages.cs  CommandClientBase.cs  CommandServerBase.cs  IStartCommandClient.cs
src/InterfacesV1/: IDummyLease.cs  IDummyLeaseMemento.cs  IFoo.cs  IVersionlessGrainTest.cs  InterfacesV1.csproj
src/InterfacesV2/: IDummyLease.cs  IDummyLeaseMemento.cs  IFoo.cs  IVersionlessGrainTest.cs  InterfacesV2.csproj
src/MainTests/: ConfigConstants.cs  MainTests.csproj  SiloV1ClientV1.cs  SiloV1ClientV2.cs  SiloV2ClientV1.cs  SiloV2ClientV2.cs
src/MainTests/ExistingActivationScenarios/HeterogenousCluster/: ExistingActivation_HeterogenousCluster_SiloV1ClientV1TransitionToSiloV1SiloV2ClientV1 - Copy.cs  ExistingActivation_HeterogenousCluster_SiloV1SiloV2ClientV1ClientV2_ClientV1BackwardsCompatible.cs
src/MainTests/Fixtures/: ClientV1Command.cs  ClientV2Command.cs  SiloV1Command.cs  SiloV2Command.cs  TestProcessesCollection.cs  TestProcessesFixture.cs
src/MainTests/NewActivationScenarios/HeterogenousCluster/: NewActivation_HeterogenousCluster_SiloV1SiloV2ClientV1.cs  NewActivation_HeterogenousCluster_SiloV1SiloV2ClientV2.cs
src/MainTests/NewActivationScenarios/HomogenousCluster/: NewActivation_HomogenousCluster_SiloV1ClientV1.cs  NewActivation_HomogenousCluster_SiloV1ClientV2.cs  NewActivation_HomogenousCluster_SiloV2ClientV1.cs  NewActivation_HomogenousCluster_SiloV2ClientV2.cs
src/SiloV1/: DummyLease.cs  DummyLeaseMemento.cs  Foo.cs  LocalCommandServer.cs  Program.cs  SiloV1.csproj  VersionlessGrainTest.cs
src/SiloV2/: DummyLease.cs  DummyLeaseMemento.cs  Foo.cs  LocalCommandServer.cs  Program.cs  SiloV2.csproj  VersionlessGrainTest.cs
(+22 files in other folders)
