<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Formatters.System.Text.Json" Version="12.0.42" />
    <PackageReference Include="H.Pipes" Version="2.0.42" />
    <PackageReference Include="H.Pipes.AccessControl" Version="2.0.42" />
  </ItemGroup>

</Project>
