<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Pipes" Version="2.0.42" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InterfacesV2\InterfacesV2.csproj" />
		<ProjectReference Include="..\IPCCommands\IPCShared.csproj" />
	</ItemGroup>

</Project>
